<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uff.es2.war.view.TelaJogoController">
   <children>
      <ImageView fx:id="img_fundo2" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
       <Group id="Group">
      <children>
        <Button fx:id="btn_card" layoutX="131.0" layoutY="485.0" mnemonicParsing="false" text="Minhas Cartas" />
      <Button fx:id="btn_obj" layoutX="134.0" layoutY="518.0" mnemonicParsing="false" text="Meu Objetivo" />
      <Text fx:id="txt_jog" layoutX="20.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fulaninho">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Circle fx:id="cor_jog" centerX="100.0" centerY="545.0" fill="#0b68bf" layoutX="-40.0" layoutY="-5.0" radius="30.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Bloom />
         </effect>
      </Circle>
      <Button fx:id="btn_prox" layoutX="266.0" layoutY="552.0" mnemonicParsing="false" text="Próxima fase" />
            <Button fx:id="btn_troca" layoutX="122.0" layoutY="552.0" mnemonicParsing="false" text="Tabela de Trocas" />
            <Text fx:id="txt_fase" layoutX="276.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
      
        
      </children>
    </Group>
      <Pane fx:id="pane_map" prefHeight="450.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="img_fundo" fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
            <Pane fx:id="pane_mov" prefHeight="122.0" prefWidth="123.0">
               <children>
                  <Button fx:id="btn_mov_cancel" layoutY="25.0" mnemonicParsing="false" text="x">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="img_point" fitWidth="20.0" layoutX="71.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/point.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_aloca" prefHeight="122.0" prefWidth="123.0">
               <children>
                  <Button fx:id="btn_aloca_mais" layoutX="25.0" mnemonicParsing="false" text="+">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_aloca_cancel" layoutY="25.0" mnemonicParsing="false" text="x">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_aloca_menos" layoutX="25.0" layoutY="50.0" mnemonicParsing="false" text="-">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_aloca_ok" layoutX="50.0" layoutY="25.0" mnemonicParsing="false" text="ok">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
<Text fx:id="txt_jog1" layoutX="688.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jog1">
   <font>
      <Font size="18.0" />
   </font>
</Text>
<Text fx:id="txt_jog2" layoutX="688.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jog2">
   <font>
      <Font size="18.0" />
   </font>
</Text>
<Text fx:id="txt_jog3" layoutX="688.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jog3">
   <font>
      <Font size="18.0" />
   </font>
</Text>
<Text fx:id="txt_jog4" layoutX="688.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jog4">
   <font>
      <Font size="18.0" />
   </font>
</Text>
<Text fx:id="txt_jog5" layoutX="688.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jog5">
   <font>
      <Font size="18.0" />
   </font>
</Text>
<Circle fx:id="cor_jog1" centerX="600.0" centerY="475.0" fill="#d62727" layoutX="69.0" layoutY="4.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
   <effect>
      <Bloom />
   </effect>
</Circle>
<Circle fx:id="cor_jog2" centerX="600.0" centerY="500.0" fill="#228027" layoutX="69.0" layoutY="4.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
   <effect>
      <Bloom />
   </effect>
</Circle>
<Circle fx:id="cor_jog3" centerX="600.0" centerY="525.0" fill="#feff1f" layoutX="69.0" layoutY="4.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
   <effect>
      <Bloom />
   </effect>
</Circle>
<Circle fx:id="cor_jog4" centerX="600.0" centerY="550.0" fill="WHITE" layoutX="69.0" layoutY="4.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
   <effect>
      <Bloom />
   </effect>
</Circle>
<Circle fx:id="cor_jog5" centerX="600.0" centerY="575.0" fill="#020a11" layoutX="69.0" layoutY="4.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
   <effect>
      <Bloom />
   </effect>
</Circle>
      
   </children>
</AnchorPane>
