<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uff.es2.war.view.TelaNovoJogoController">
   <children>
      <ImageView fx:id="img_fundo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
  <Button fx:id="btn_joga" layoutX="353.0" layoutY="452.0" mnemonicParsing="false" text="Jogar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="244.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar um novo jogo">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="txt_aguarde" layoutX="269.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aguarde... Iniciando a partida...." visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="combo_cor" layoutX="402.0" layoutY="171.0" prefWidth="150.0" />
      <Text layoutX="249.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a cor:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="check_avancada" layoutX="301.0" layoutY="240.0" mnemonicParsing="false" text="Mostrar opções avançadas" />
      <Pane fx:id="pane_avancada" layoutX="187.0" layoutY="274.0" prefHeight="118.0" prefWidth="426.0" visible="false">
         <children>
            <Text layoutX="87.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servidor:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="input_server" layoutX="176.0" layoutY="14.0" text="127.0.0.1" />
            <TextField fx:id="input_porta" layoutX="176.0" layoutY="59.0" text="55555" />
            <Text layoutX="87.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porta:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      
   </children>
</AnchorPane>
